@import url("https://fonts.googleapis.com/css2?family=Koulen&display=swap");
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-red-light: #f91a2d;
  --font-face-1: 22px;
  --font-face-2: 14px;
  --font-face-mobile-2: 16px;
  --color-whith-light: white;
  --color-gray-light: gray;
}

html {
  /* set default font use with rem unit  */
  /* 1rem = 10px */

  font-size: 62.5%;
}

body {
  /* font size = 15px */
  font-size: 1.5rem;

  font-family: "Koulen", serif;
  color: #000;
}

h1,
h2,
h3 {
  font-size: 2.2rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.container-width {
  max-width: 1200px;
  margin: auto;
}

/*  */
header {
  max-width: 100%;
  background-color: #000;
  padding: 10px 0;
  display: none;
}
header > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* mobile phone */
header > div > img:first-child {
  max-width: 90px;
  object-fit: cover;
}
header > div > img:last-child {
  max-width: 600px;
  height: auto;
  display: none;
}

.navigation {
  background-color: black;
  z-index: 100;
}

/* mobile phone default */
.nav > .list-laptop {
  display: none;
  align-items: center;
  gap: 10px;
}
.mobile {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mobile > li > i {
  font-size: 2.5rem;
  color: var(--color-whith-light);
}
.mobile > li > img {
  width: 50px;
}
/* --- end---- */
.nav > .list-laptop > li {
  font-size: 2.2rem;
  /* font-weight: bold; */
  color: var(--color-whith-light);

  padding: 10px 15px;
}
.nav > .list-laptop > li:first-child {
  background-color: rgb(219, 29, 29);
}
.nav > .list-laptop > li:hover {
  transition: all 0.3s;
  cursor: pointer;
  background-color: rgb(219, 29, 29);
}

/* toggle mobile show */
.show-menu-mobile {
  width: 100%;
  display: none;
  opacity: 0;
  z-index: 10;
  /* display: none; */
  /* height: 400px; */
}
/* animation toggle mobile show */

.animate-toggle {
  display: block;
  animation: toggle_show 0.5s ease forwards;
  background-color: red;
  position: absolute;
  z-index: 10;
}

/* slid in mobile screen */
.hid-grid-content-desktop {
  display: none;
}
.mobile-slid {
  height: 280px;
  position: relative;
  z-index: -1;
}
.mobile-slid > .slid {
  height: 100%;
}
.img-slid {
  width: 100%;
  height: 100%;
  position: relative;
}
.img-slid img {
  width: 100%;
  height: 100%;
}
.img-slid h1 {
  position: absolute;
  bottom: 0;
  font-size: var(--font-face-mobile-2);
  color: var(--color-whith-light);
  text-align: left;
  padding: 10px 15px;
}
.path {
  width: 100px;
  height: 40px;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 12px;
  display: grid;

  place-items: center;

  background-color: #f91a2d;
  clip-path: polygon(0 0, 80% 0%, 100% 100%, 0% 100%);
}
/* 
/* main */
/* .grid-container-main-section {
  height: 250px;
  padding: 0;
  background-color: red;
  display: grid;
  gap: 10px;
  grid-auto-flow: column;
  grid-auto-columns: 200px;

  gap: 10px;

  overflow-x: scroll;

  overflow-y: hidden;
  margin-left: 0;
}
.img-section div {
  width: 100%;
  height: 70%;
  background-color: blue;
}
.img-section div img {
  width: 100%;
  height: 100%;
}
.grid-child-container-section {
  height: 250px;

  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 300px;
}
.grid-child-container-section {
  grid-template-columns: unset;
  grid-template-areas: unset;
  grid-template-rows: unset;
} */

.grid-container-main-section {
  /* margin-top: 50px; */
  position: relative;
  margin-top: -10px;

  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 200px;
  gap: 10px;
  overflow-x: scroll;
  padding: 10px 5px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  background-color: whitesmoke;
}
.img-section {
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  max-height: 250px;
}
.img-section div {
  width: 100%;
  height: 50%;
}
.img-section div img {
  width: 100%;
  height: 100%;
}

.grid-child-container-section {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 200px;
  gap: 10px;
  /* background-color: blue; */
}
.items {
  max-height: 250px;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}
.items div {
  height: 50%;
  background-color: blue;
}
.items div > img {
  width: 100%;
  height: 100%;
}
.line {
  display: none;
}
.line-mobile {
  position: relative;
  margin-top: 50px;
  width: 100%;
  height: 3px;
  background-color: red;
  display: inline-block;
  /* position: absolute;
  top: 25px;
  left: 0; */
}
.line-mobile::before {
  content: "វីឌីអូ";
  position: absolute;
  width: 120px;
  height: 50px;
  display: grid;
  align-items: center;
  padding-left: 20px;
  color: var(--color-whith-light);
  top: -50px;
  clip-path: polygon(0 0, 75% 0, 100% 100%, 0% 100%);
  background-color: red;
}
.text-sub-section,
.text-section {
  padding: 5px 10px;
  display: block;
  text-align: justify;
}
/* tablet  */
@media (min-width: 768px) {
  .line-mobile {
    display: none;
  }
  .mobile-slid {
    display: none;
  }
  header > div > img:last-child {
    display: block;
  }
  .nav > .list-laptop {
    display: flex;
  }
  .mobile {
    display: none;
  }
  header {
    display: block;
  }
  .navigation {
    background-color: var(--bg-red-light);
  }
  .grid-hero-section {
    display: grid;
    /*                  auto auto or 300px 300px */
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 550px 1fr 1fr;
    /* row-gap: 10px; */
    margin-top: 15px;
  }
  .hero-items {
    display: flex;
    flex-direction: column;
    justify-content: end;
    height: 300px;
    color: var(--color-whith-light);
    position: relative;
    /* background-color: green; */
  }
  .hero-items-1 {
    background-image: url("https://cdn.sabay.com/cdn/media.sabay.com/media/Rith.file/filenew/68c8ee2b16a58_1757998620_small.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .hero-items-2 {
    background-image: url("https://cdn.sabay.com/cdn/media.sabay.com/media/Rith.file/fileSpec/68c3e5e6bd552_1757668800_medium.jpeg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .hero-items-4 {
    background-image: url("https://cdn.sabay.com/cdn/media.sabay.com/media/Rith.file/fileSpec/68c3d53a21755_1757664540_medium.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .hero-items-5 {
    background-image: url("https://cdn.sabay.com/cdn/media.sabay.com/media/Rith.file/fileSpec/68c12d2bbad2a_1757490420_medium.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  /* hover shadow */
  .hero-hover:hover {
    cursor: pointer;
    transition: all 0.3s;
    /* box-shadow: inset 0 0 200px 100px rgba(5, 5, 5, 0.98); */
    box-shadow: inset 0 -150px 120px rgba(5, 5, 5, 0.98);
  }

  .hero-hover {
    padding: 0 15px;
    padding-bottom: 10px;
  }
  /* show text */
  .hero-items > div {
    position: relative;
  }
  /* Title animation */
  .title-hero {
    display: block;
    transition: color 0.3s ease;
    position: relative;
    z-index: 2; /* above hid-txt */
    transition: all 0.3s;
  }
  .hid-txt {
    position: absolute; /* allow layering behind date */
    top: 50%; /* adjust as needed */
    left: 0;
    width: 100%;
    opacity: 0;
    /* transform: translateY(10px); */
    z-index: 1; /* behind title but below date */
    transition: opacity 0.3s ease, transform 0.3s ease;
  }

  .hero-hover:hover > div > .title-hero {
    /* animation: title_up 0.3s ease-in-out forwards; */
    transform: translateY(-20px);
    color: red;
  }

  .hero-hover:hover > div > .hid-txt {
    animation: show_hid_txt 0.8s forwards;
    z-index: 1;
  }

  /* Date should stay on top */
  .date {
    position: relative;
    z-index: 3;
    background-color: transparent;
  }
  .hero-hover:hover > div > .date {
    transition: all 0.8s;
    box-shadow: inset 0 -150px 120px rgba(5, 5, 5, 0.98);
  }

  /* main content */
  .grid-container-main-section {
    grid-auto-flow: unset;
    grid-auto-columns: unset;
    overflow-x: unset;
    height: unset;
    /* margin: auto; */
    background-color: unset;
    position: relative;
    padding: 30px;
    margin-top: 70px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    /* background-color: red; */
    display: grid;

    gap: 10px;
    grid-template-rows: 300px 400px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "left center right"
      "grid-child grid-child grid-child";
  }
  .left-section {
    grid-area: left;
    background-color: blue;
    overflow: hidden;
  }
  .center-section {
    grid-area: center;
    background-color: rgb(196, 193, 157);
  }
  .right-section {
    grid-area: right;
    background-color: rgb(166, 91, 91);
  }
  .img-section div {
    width: 100%;
    height: 73%;
  }
  .img-section div img {
    width: 100%;
    height: 100%;
  }
  .text-section {
    font-size: 20px;
    display: block;
    overflow: hidden;
    color: var(--color-whith-light);
  }

  .grid-child-container-section {
    max-width: 100%;
    grid-area: grid-child;

    display: grid;
    gap: 10px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
  }
  .items {
    overflow: hidden;
    /* background-color: cadetblue; */
  }
  .items div {
    width: 100%;
    height: 55%;
  }
  .items div img {
    width: 100%;
    height: 100%;
  }

  .hover-section:hover > div > img {
    transition: all 0.3s;
    transform: scale(0.98);
  }
  .hover-section > div {
    box-shadow: inset 0 -150px 120px rgba(5, 5, 5, 0.755);
  }
  .line {
    width: 100%;
    height: 3px;
    background-color: red;
    display: block;
    position: absolute;
    top: -3px;
    left: 0;
  }
  .line::before {
    content: "វីឌីអូ";
    position: absolute;
    width: 120px;
    height: 50px;
    display: grid;
    align-items: center;
    padding-left: 20px;
    color: var(--color-whith-light);
    top: -50px;
    clip-path: polygon(0 0, 75% 0, 100% 100%, 0% 100%);
    background-color: red;
  }
}
@media (min-width: 1024px) {
  .grid-child-container-section {
    max-width: 70%;
  }
  .grid-container-main-section {
  }
}

/* animation toggle mobile show */
@keyframes toggle_show {
  from {
    min-height: 0;
    opacity: 0;
    z-index: 0;
  }
  to {
    opacity: 100%;

    z-index: 1;
  }
}
/* show and update title */
/* Animations */
@keyframes title_up {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-20px);
  }
}

@keyframes show_hid_txt {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    transform: translateY(-8px);
    box-shadow: inset 0 -150px 120px rgba(5, 5, 5, 0.98);
    opacity: 1;
  }
}
